{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug server sta",
            "program": "${workspaceRoot}/src/sta/staserver.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug server",
            "program": "${workspaceRoot}/server/wwwtest.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug watch",
            "program": "${workspaceRoot}/server/gitauto.js"
        },        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug client",
            "url": "http://localhost:3000/cc.html#/login",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug sta client",
            "url": "http://localhost:3001/sta.html",
            "webRoot": "${workspaceRoot}"
        },        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug client webpack",
            "url": "http://localhost:3001/#/login",
            "webRoot": "${workspaceRoot}"
        },        
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceRoot}"
        }
    ]
}